# APP
ENV=production
PORT=3333

# DATABASE
TYPEORM_HOST=postgres_dock_bill
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=dock_bill

# JWT
JWT_SECRET=c6bb1090c743cc40053ef4ecb58c502e971b0351a5f9c5141387ecfd332556a6
